<!DOCTYPE html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                padding: 0;
                margin: 0;
                background: black;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }

            #root {
                width: calc(100% - 150px);
                height: calc(100% - 150px);
                overflow: hidden;
                border-radius: 20px;
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .loader {
                width: 50px;
                aspect-ratio: 1;
                border-radius: 50%;
                border: 8px solid;
                border-color: #eaeaea #0000;
                animation: l1 1s infinite;
            }

            @keyframes l1 {to{transform: rotate(.5turn)}}

            @media (pointer:none), (pointer:coarse) {
                #root {
                    width: 100%;
                    height: 100%;
                    border-radius: 0px;
                }
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script defer src="index.js"></script></head>
    <body>
        <div id="root">
            <div class="loader"></div>
        </div>
    </body>
</html>
